router.file.maxFileSizeInMb=0.00001
router.file.filePath=data/operationFile.txt
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.password=secret
spring.activemq.user=admin
spring.jpa.show-sql=true

