spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.password=secret
spring.activemq.user=admin
file.path=data/names.txt
file.directory=data/

#MAIL PROPERTIES

admin.mail=machikur4@gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
